{
    "name": "hudhaifas/silverstripe-genealogist",
    "description": "Genealogist module for the SilverStripe CMS.",
    "type": "silverstripe-module",
    "homepage": "https://github.com/hudhaifas/silverstripe-genealogist",
    "keywords": ["silverstripe", "family tree", "genealogist", "genealogy"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "http://github.com/hudhaifas/silverstripe-genealogist/issues"
    },
    "require": {
        "silverstripe/cms": "~3.0",
        "silverstripe/framework": "~3.0",
        "tractorcow/silverstripe-autocomplete": "^3.4"
    },
    "extra": {
        "installer-name": "genealogist"
    }
}